{
  "connectionStrings": {
    "cadena": "Data Source=localhost,20003; Initial Catalog=Frucol; User Id=sa; Password=Zs3830267*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
